<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
  <form method="POST" action="https://formspree.io/brian@bweb.ie">
    <input type="email" name="email" placeholder="Your email">
    <textarea name="message" placeholder="Your message"></textarea>
    <textarea name="interest" placeholder="product interestin in"></textarea>
    <button type="submit">Send</button>
  </form>


  NETLIFY FORM:
  <form name="contact" method="POST" netlify>
    <p>
      <label>Your Name: <input type="text" name="name"></label>
    </p>
    <p>
      <label>Your Email: <input type="email" name="email"></label>
    </p>
    <p>
      <label>Message: <textarea name="message"></textarea></label>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>

</body>
</html>
